<!DOCTYPE html>
<!--20250624JeongHoon-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css선택자1</title>

    <!--모든선택자-->
    <style>
        /*css스타일의 주석*/
            /*모든 선택자는 '*'기호를 사용*/
            /*
            *{

                color : red;
            }

            */
            /*태그선택자*/

            p, li{
                color: blue;
            }
            #id2 {
                background:yellow;
                color:green;
            }

            /*클래스선택자*/
            .class1 {
                background: grey;
                color:blueviolet;
            }
            .class2 {
                
                color:orange;
            }
    </style>



</head>
<body>
    <h1>CSS 기본선택자</h1>
        <p>선택자,selector 
        <br>    //특정html태그를 선택할때 사용하는 기능
        <br>    //태그를 선택하여 원하는 스타일과 기능을 적용가능
        </p>
        <hr>
        
        <h2>모든 선택자</h2>
            <p>HTML문서안의 모든태그 선택할때 사용</p>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

            </ul>
        <h2>태그 선택자</h2>
            <p>html 문서내에 같은 태그를 모두 선택할때 사용</p>

        <hr>
        <h2>아이디 선택자</h2>
-           <p>html문서내에 해당하는 아이디만 선택할때
            </p>
            <ol>
                <li id="id1">아이디선택자 테스트1</li>
                <li id="id2">아이디선택자 테스트2</li>
                <li id="id3">아이디선택자 테스트3</li>
                <li id="id4">아이디선택자 테스트4</li>
                <li id="id5">아이디선택자 테스트5</li>
                <li id="id6">아이디선택자 테스트6</li>
            </ol>
        
        <hr>
        <h2>클래스선택자</h2>
        <p>문서내 여러개의 태그를 동일한 클래스명을 지정하여 선택하여 사용할때 사용</p>
        <ul>
            <li class="class1">클래스 선택자 테스트1</li>
            <li class="class2">클래스 선택자 테스트2</li>
            <li class="class1" id="id2">클래스 선택자 테스트1</li>
            <li class="class2">클래스 선택자 테스트2</li>
            <li class="class1">클래스 선택자 테스트1</li>
            <li class="class2"id="id2">클래스 선택자 테스트2</li>
        

        </ul>

</body>
</html>