<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS실습문제</title>
    <style>
    #a1{
            width:278px;
            height:160px;
            background:#FFB9B9;


            margin-top:16pt;
            margin-left:16pt;
        }
    #a2{
            width:160px;
            height:278px;
            background:#FFB9B9;


            margin-top:16pt;
            margin-left:16pt;
        }
    #a3{
            width:160px;
            height:160px;
            background:#FFB9B9;

            border-radius: 50%;
            margin-top:16pt;
            margin-left:16pt;
        }
    #a4{
            width:278px;
            height:160px;
            background:#CA785C;

            border-radius: 8px;
            margin-top:16pt;
            margin-left:16pt;
        }
    #a5{
            width:160px;
            height:278px;
            background:#CA785C;

            border-radius: 16px;
            margin-top:16pt;
            margin-left:16pt;
        }
    #p5{
        color: green;
    }
    #a6{
            margin-top:16pt;
            margin-left:16pt;
            margin-bottom: 16pt;

            width:160px;
            height:195px;
            background:#CA785C;

            border-radius: 50%;
            
        }
    #p6{
        color: black;
        margin-left:50pt;
    }
    /*
    #a7{
        margin-top:16pt;
        margin-left:16pt;
        width:278px;
        height:120px;

        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    #b7{
        margin-left:16pt;
        width:278px;
        height:40px;

        color:white;
        background-color: brown;

        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;

        line-height: 40px;
    }
    
    
        <h2>7</h2>
            <img src="num7.jpg" id="a7">
            <p id="b7">안녕하세요!</p>
        <hr>
        */
    #a7{
        margin:0px;

    }
    #a7_1{
        width:278px;
        height:120px;
    }
    #a7_11{
        width:278px;
        height:120px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    #a7_2{
        background:#CA785C;
        width:278px;
        height:40px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        
        line-height: 40px;
        color:white;
        padding-left: 20px;
        box-sizing: border-box;
        
    }
    /*
    #a7_21{
        color:white;
        padding: 3px;
    }
    *//*
    #a8{
        margin:0px;
        width:160px;
        height:240px;
        box-sizing: border-box;
    }
    #a8_1{
    }
    */


    /*
    #a8{
    margin-top:16pt;
    margin-left:16pt;

    width:160px;
    height:172px;
    }
    #b8{
        margin-left:16pt;
        width:160px;
        height:68px;

        color:white;
        background-color: brown;

        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
    */


    #a9{
        margin-top:16pt;
        margin-left:16pt;

        width: 278px;
        height:80px;
        
        color:white;
        background-color: #CA785C;

        line-height:80px;
        text-align:center;
        font-weight:bold;
    }
    #a10{
        margin-top:16pt;
        margin-left:16pt;

        width:320px;
        height:80px;
        
        color:white;
        background-color: #CA785C;

        line-height:80px;
        text-align:left;
        font-weight:bold;

        box-sizing: border-box;
        padding-left: 10px;
    }
    #a11{
        margin-top:16pt;
        margin-left:16pt;

        padding-left:20px;
        padding-top:20px;

        width:320px;
        height:320px;

        color:white;
        background-image:url(num11.jpg);
        /*background-size: cover;*/
        background-position: center;
        background-repeat: no-repeat;

        font-weight:bold;

        box-sizing: border-box;
        }
    #a12{
        margin-top:16pt;
        margin-left:16pt;

        padding-left:20px;
        padding-top:20px;

        width:320px;
        height:320px;

        color:white;
        background-image:url(num12.jpg);
        background-position: center;
        background-repeat: no-repeat;
        /*background-size: cover;*/

        font-weight:bold;

        box-sizing: border-box;
        position: relative;

        }
    #a121{
        background-color: #e3ff92;
        width: 32px;
        height: 32px;

        border-radius: 999px;
        position:absolute;

        top: 16px;
        left: 272px;
    }
    #a122{
        background-color: #92f8ff;
        width: 32px;
        height: 32px;

        border-radius: 999px;
        position:absolute;

        top: 272px;
        left: 16px;
    }
    #a123{
        background-color: #ff9292;
        width: 32px;
        height: 32px;

        border-radius: 999px;
        position:absolute;

        top: 272px;
        left: 272px;
    }
    #a13{
        margin-top:16pt;
        margin-left:16pt;

        width: 250px;
        height: 225px;
        position: relative;
    }
    #a13_1{
        margin:0px;

        width: 250px;
        height: 150px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;

        background-color: #ffb9b9;
    }

    #a13_2{
        margin:0px;

        width: 250px;
        height: 75px;
        
        padding:8px;
        box-sizing: border-box;
        
    }
    #a13_3{
        background-color: #D9D9D9;
        width: 24px;
        height: 24px;

        border-radius: 999px;
        position:absolute;

        top: 200px;
        left: 10px;
    }
    #a13_4{
        position:absolute;

        top: 200px;
        left: 50px;
    }
    #a14{
        position:relative;
        width: 120px;
    }
    #a14_1{
        background-color: #FFB9B9;
       
        margin-top: 16pt;
        margin-left: 16pt;

        width: 120px;
        height: 170px;

        border-radius: 8pt;
    }
    #a14_2{ 
        background-color: #d9d9d9;

        width: 24px;
        height:24px;

        top:138px;
        left:88px;

        border-radius: 999px;
        position:absolute;}
    #a14_3{
        margin-left: 16pt;
        font-size: 70%;
    }
    /**/
    #a15_1{
        margin-top: 16pt;
        margin-left: 16pt;
    }
    #a15_2{
        margin-left: 16pt;

        display: block;
    }
    #a15_22{
        margin-left: 16pt;
    }
    #a15_3{  
        margin-left: 16pt;
        display: block;
    }
    #a15_32{
        margin-left: 16pt;
    }
    #a15_4{   
        margin-left: 16pt;
    }
    #a15_42{
        margin-left: 16pt;
    }


    </style>
</head>
<body>
    <!--1번,2번,3번 같은색 , 네-->
    <h1>CSS실습문제</h1>
        <h2>1</h2>
            <div id="a1"></div>
        <hr>

        <h2>2</h2>
            <div id="a2"></div>
        <hr>

        <h2>3</h2>
            <div id="a3"></div>
        <hr>

        <h2>4</h2>
            <div id="a4"></div>
            <h1>안녕하세요!</h1>
        <hr>

        <h2>5</h2>
            <div id="a5"></div>
            <h2 id="p5">반갑습니다!</h2>
        <hr>

        <h2>6</h2>
            <div id="a6"></div>
            <h2 id="p6">프로필</h2>
        <hr>

        <!---->
        <h2>7</h2>
            <div id="a7">
                <div id="a7_1">
                    <img src="num7.jpg" id="a7_11">
                </div>
                <div id="a7_2">
                    안녕하세요!
                    <p>이건왜안나오니>ㅇㅈㅈ</p>
                </div>
            </div>
        <hr>
            <!---->
        <h2>8</h2>
            <div id="a8">
                인테리어란?
            </div>
        <hr>
        <!--------------------------------------->
        <h2>9</h2>
            <div id="a9">한여름</div>
        <hr>
        <!--------------------------------------->
        <h2>10</h2>
            <div id="a10">&nbsp;&nbsp;봄 여름 가을 겨울</div>
        <hr>
        
        <h2>11</h2>
            <p id="a11">인테리어 디자인</p>
        <hr>
        <!--------------------------------------->
        <!--12번 이미지태그 실패-->
        <h2>12</h2>
            <div id="a12">인테리어 디자인
                <div id="a121"></div>
                <div id="a122"></div>
                <div id="a123"></div>
            </div>
        <hr>
        <!--------------------------------------->
        <h2>13</h2>
            <div id="a13">
                <div id="a13_1"></div>
                <div id="a13_2">안녕하세요. 텍스트입니다.</div>
                <span id="a13_3"></span>
                <span id="a13_4">휴양조</span>
            </div>
        <!--------------------------------------->
        <hr>
        <!--------------------------------------->
        <h2>14</h2>
            <div id="a14">
                <div id="a14_1"></div>
                <div id="a14_2"></div>
                <div id="a14_3">나른한 점심시간, 밖에서 밥먹기</div>
            </div>
        
        <hr>
        <!--------------------------------------->
        <h2>15</h2>
        <div id="a_15">
            <h2>로그인</h2>
            <label for="username">아이디</label>
            <input type="text" id="username" name="username" />

            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" />

            <button type="submit">로그인</button>

        </div>
        
        
        <hr>
        <!--------------------------------------->
        <h2>16</h2><hr>
        <h2>17</h2><hr>
        <h2>18</h2><hr>
        <h2>19</h2><hr>
</body>
</html>