<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css선택자3</title>
    <style>
        /*형제탐색선택자들*/
        /*1태그*/
        #test1 :first-child {
            background: red;
        }
        #test1 :last-child {
            background:blue;
        }
        #test1 :nth-child(2n){
            /*여기 중에서 짝수번째 가져옴*/
            color:white;
            background: skyblue;

        }
        #test1 :nth-last-child(4){
            background: green;
            color: white;
            /*형제관계태그중 뒤에서 수열번째 태그 선택 */
        }
        /*첫번째 글자 선택*/
        #test2 p:first-letter{
            font-size:2em;
        }
        /*첫번째 줄 선택*/
        #test2 p:first-line{
            background: coral;
        }
        #test2 p:after {
            content:"@@@태그뒤에추가@@@"
        }
        /*사용자가 드래그한 문자 선택*/
        #test2 p::selection{
            background: red;
            color:white;
        }
    </style>
</head>
<body>
    <h2>일반구조선택자</h2>
    <p>특정한 위치에 있는 태그 선택</p>
    <div id="test1">
        <p>test1</p>
        <p>test2</p>
        <p>test3</p>
        <p>test4</p>
        <p>test5</p>
        <pre>test6</pre>
    </div>
    <hr>
    <h2>문자선택자</h2>
    <p>태그 내부에서 특정 문자를 선택하는 선택자 </p>
    <div id="test2">
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    </div>
</body>
</html>