<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴관련스타일</title>

    <style>
        /*
        *{
        font-family:'Times New Roman', Times, serif;
        }
        */
        #ff1{
            font-family:"궁서체"
        }
        /*크기관련 스타일 지정*/
        #size1{
            font-size:30px;
        }
        #size2{
            font-size:2em;
        }
        #size3{
            font-size:150%;
        }
        #size4{
            font-size:6pt;
        }
        /*두꺼운 글꼴 스타일 지정*/
        #fw1{
            font-weight : bold;
        }
        #fw2{
            font-weight : lighter;
        }
        #fw3{
            /*font-weight : boler;*/
            font-weight : 1000;
        }
        /*작은 대문자로 변경*/
        #fv{
            font-variant: small-caps;
        }
        #fs1{
            font-style: italic;
        }
        #fs2{
            font-style: oblique;
        }
        #f1{
            font: 16px "궁서체";
        }
        #f2{
            font: italic bold 25px "궁서체";
        }
    </style>
</head>
<body>
    <h1>글꼴 관련 스타일</h1>
    <hr>
    <h3>font-family 속성: test의 글꼴지정</h3>
    <p id="ff1">글꼴 변경 테스트1</p>
    <p id="ff2">글꼴 변경 테스트2</p>
    <p id="ff3">글꼴 변경 테스트3</p>
    <hr>
    <h3>웹 폰트를 사용하는 방법</h3>
        <a href="http://fonts.google.com" target="_blank">
            구글 웹폰트사이트로 
        </a>
    <hr>
    <h3>font-size 속성 : 텍스트의 크기를 변경할 때 사용</h3>>
    <ul>
        <li id="size1">고정크기 px테스트</li>
        <li id="size2">가변크기 em테스트</li>
        <li id="size3">가변크기 %테스트</li>
        <li id="size4">가변크기 pt테스트</li>
    </ul>
    <hr>
    <h3>font-weight 속성: 두꺼운 글씨를 사용할때</h3>
    <ul>
        <li id="fw1">굵은 글꼴로 변경</li>
        <li id="fw2">원래 굵기보다 가늘게</li>
        <li id="fw3">원래 굵기보다 더 굵게</li>
    </ul>
    <hr>
    <h3>font-variant 속성 : 작은 대문자로 변경할 때 사용</h3>
    <p>Hello World</p>
    <p id="fv">hello world</p>
    <hr>
    <h3>font-style 속성 : 텍스트의 기울임을 지정할때 사용</h3>
    <ul>
        <li id="fs1">italic 기울임 글꼴</li>
        <li id="fs2">oblique 기울임 글꼴</li>
    </ul>
    <hr>
    <h3L>font 속성 : 글꼴 관련 스타일을 한번에 지정할 때 사용</h3L>
    <ul>
        <li id="f1">글꼴 테스트1</li>
        <li id="f2">글꼴 테스트2</li>
    </ul>

</body>
</html>