<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록스타일</title>

    <style>
        #default-black{
            list-style-type:disc;
            /*기본값*/
        }
        #circle-black{
            list-style-type: circle;
        }
        #square-bullet{
            list-style-type: square;
        }
        #none-bullet{
            list-style-type: none;
        }
        #default_number{
            list-style-type: decimal;
        }
        #zero_number{
            list-style-type: decimal-leading-zero;
        }
        #lower_number_rome{
            list-style-type: lower-roman;
        }
        #upper_number_rome{
            list-style-type: upper-roman;
        }
        #lower_alpha{
            list-style-type: lower-alpha;
        }
        #upper_alpha{
            list-style-type: upper-alpha;
        }
        #image-bullet{
            /*리스트 스타일 이미지
            li 태그가 딸기 이미지로 된당!
            
            */
            list-style-image: url("sample/image/strawberry.png");
        }
    </style>

</head>
<body>
    <h1>목록스타일</h1>
        <h3>순서없는 목록스타일</h3>
            <h4>채운 원 모양 불렛(기본값)</h4>
                <ul id="default-black">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRipt</li>
                    <li>React</li>
                </ul>
            <h4>빈원 모양 불렛</h4>
                <ul id="circle-black">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRipt</li>
                    <li>React</li>
                </ul>
            <h4>채운 사각형 모양 불렛</h4>
                <ul id="square-bullet">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRipt</li>
                    <li>React</li>
                </ul>
            <h4>불렛없애기</h4>
                <ul id="none-bullet">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRipt</li>
                    <li>React</li>
                </ul>
            <hr>
        <h3>순서 있는 목록스타일</h3>
            <h4>1로시작하는 10진수,기본값</h4>
                    
                <ol id="default_number">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRipt</li>
                    <li>React</li>
                </ol>
            <h4>앞에 0으로 시작하는 10진수</h4>
                <ol id="zero_number">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRipt</li>
                    <li>React</li>
                </ol>
            <h4>소문자 로마 숫자</h4>
                <ol id="lower_number_rome">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRipt</li>
                    <li>React</li>
                </ol>
            <h4>대문자 로마 숫자</h4>
                <ol id="upper_number_rome">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRipt</li>
                    <li>React</li>
                </ol>
            <h4>알파벳 소문자</h4>
                <ol id="lower_alpha">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRipt</li>
                    <li>React</li>
                </ol>
            <h4>알파벳 소문자</h4>
                <ol id="upper_alpha">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRipt</li>
                    <li>React</li>
                </ol>
            
                <h3>기호 대신 이미지 삽입방법</h3>
                    <ul id="image-bullet">
                         <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRipt</li>
                        <li>React</li>
                    </ul>
    </body>
</html>