<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경스타일</title>
    <style>
        /*
            body자체를 배경이미지로 하는것
        */
        body{
            background: blue;
            background: rgb(20, 40  , 200);
            background: rgba(20, 40, 200, 0.6);
            background: hsl(120, 50%, 50%);
            background: hsla(120,50%,50%,0.4);
            background: #d93e137b;
        }
        #div-bg1{
            background: blue;
        }
        #div-bg2{
            background: red;
        }
        #div-bg3{
            background: green;
        }
        #div-bg{
            background: white;
            width:50%
        }
        .div-test{
            
            background-color: white;
            padding: 20px;
            width:20%;
            border:5px dashed black;
            float:right;
        }
        
        #div1{
            background-clip: border-box;
        }
        #div2{
            background-clip: padding-box;
        }
        #div3{
            background-clip: content-box;
        }
        .clearfloat{
            clear:right;
            clear:both; /*float를 겹칠때 이것을 피할때 사용*/
        }
        #bg-img{
            background-image: url(sample/image/flower1.PNG);
            width:70%;
            height:1600px;
            border:4px solid red;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: contain;
            background-size: auto;

            background-attachment: fixed; /*스크롤해도 고정*/
            background-attachment: scroll; /*스크롤해도 안움직임*/

            background-position: 50% 50%; /*가운데정렬*/
            background-position: 30px 50px; /*고정*/
            background-position: right; /*우측*/

        }

    </style>
</head>
<body>
    <h1>배경색과 배경이미지</h1>   
    <hr>
        <h3>div 배경 테스트</h3> 
            <pre>div영역을 설정하는 경우 배경색을 지정하기 위해 div에 뱁경색을 별도로 지정해야한다. </pre>
                <div id="div-bg1">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </div>
                <div id="div-bg2">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </div>
                <div id="div-bg3">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </div>
                <div id="div-bg">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </div>
        <h3>배경 적용 범위 조정</h3>
                <pre>div영역의 배경 적용 범위를 지정할때 background-clip속성을 지정</pre>
                <div class="div-test" id="div1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
                <div class="div-test" id="div2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
                <div class="div-test" id="div3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
                <div class="div-test" id="div4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
                <div class="div-test" id="div5">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
        <hr class="clearfloat">
        <hr>
        <h3>배경이미지테스트</h3>
                <pre>backgorund-image속성을 이용하여 배경사진을 넣을 수 있다. </pre>
                <hr>
                <div id="bg-img">1</div>

</body>
</html>