<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>페이지 레이아웃</title>
  <style>
    body {
  margin: 0;
  font-family: sans-serif;
}

.header,
.footer {
  background-color: #3399ff;
  color: white;
  padding: 20px;
  text-align: center;
}

.container {
  display: flex;
  min-height: 400px;
}

.nav {
  background-color: #ff6b6b;
  width: 20%;
  padding: 20px;
  color: white;
}

.section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background-color: #c2f0c2;
}

.article {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ccc;
}

.aside {
  background-color: #f5deb3;
  width: 20%;
  padding: 20px;
}

.footer {
  background-color: #663399;
  color: white;
  padding: 20px;
  text-align: center;
}


  </style>
</head>
<body>
  <header class="header">header</header>
  <div class="container">
    <nav class="nav">nav</nav>
    <section class="section">
      <article class="article">article</article>
      <article class="article">article</article>
      <article class="article">article</article>
    </section>
    <aside class="aside">aside</aside>
  </div>
  <footer class="footer">footer</footer>
</body>
</html>
