<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제3_2</title>
    <style>
        body {
            margin: 0;
        }
        header{
            background-color: blue;
            padding: 0px;
            text-align: center;
        }
        nav{
            background-color: red;
            width: 80%;
            padding: 0px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

        }
        div{
            display: flex;
            min-height: 400px;
        }
        section{
            background-color: green;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 0px;
            text-align: center;
        }
        #a1{
            background-color: lightgreen;padding: 30px;
            padding:0px; height: 100px; margin:0px;
            margin-left:5%;margin-right:5%;

        }
        #a2{
            background-color: lightpink;padding: 20px; 
            padding:0px; height: 100px; margin:0px;
            margin-left:5%;margin-right:5%;

        }
        #a3{
            background-color: skyblue;padding: 20px;
            padding:0px; height: 100px; margin:0px;
            margin-left:5%;margin-right:5%;

        }
        aside{
            background-color: grey;
            width: 20%;
            padding: 0px;
            text-align: center;
        }
        footer{
            background-color: purple;
            padding: 0px;
            text-align: center;

        }
    </style>
</head>
<body>
    <header>header
        <nav>nav</nav>
    </header>
    <div>
        <section>section
            <article id="a1">article</article>
            <article id="a2">article</article>
            <article id="a3">article</article>
        </section>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>
</body>
</html>